<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <LinearLayout
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gridView1">
    <Button
      android:id="@+id/loadImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/LoadImage"
      android:layout_marginRight="0.0dp" />
    <Button
      android:text="@string/ScanDocument"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/scanDocument" />
  </LinearLayout>
  <ImageView
    android:src="@android:drawable/ic_menu_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myImageView" />
</LinearLayout>